# s10-20-t-csharp-react

./: .env  .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  s10 - Backup.csproj  s10.csproj  s10.sln
.github/workflows/: dotnet.yml  publish.yml
Back/Controllers/: Auth2Controller.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  MeController.cs  QuejasController.cs  VideoController.cs  WeatherForecast.cs  WeatherForecastController.cs
Back/Core/Common/: BackgroundWorkerQueue.cs  LongRunningService.cs
Back/DTO/: AppUserDTO.cs  CategoryDTO.cs  CommentByQuejaDTO.cs  CommentHarcodedDTO.cs  CommentRequestDTO.cs  CommentResponseDTO.cs  LinkDTO.cs  MeDTO.cs  QuejaDTO.cs  QuejaPostDTO.cs  QuejaRequestDTO.cs  QuejaResponseDTO.cs  RequestDTO.cs  RestDTO.cs
Back/Data/: ApplicationDbContext.cs  Context.cs  ICloudinaryService.cs  PagedList.cs  RedCoContext.cs  categories.json  comments.json  complaints.json  districts.json  users.json
Back/Data/IRepositories/: IAppUserRepository.cs  ICategoryRepository.cs  ICloudinaryService.cs  ICommentRepository.cs  IFavoritesRepository.cs  IGenericRepository.cs  IQuejaRepository.cs  IUnitOfWork.cs
Back/Data/Repositories/: AppUserRespository.cs  CategoryRepository.cs  CommentRepository.cs  FavoritesRepository.cs  GenericRepository.cs  QuejaRepository.cs  UnitOfWork.cs
Back/Handler/: AutoMapperHandler.cs  CloudinaryHelper.cs
Back/Models/: AppUser.cs  Category.cs  Comment.cs  District.cs  Favorite.cs  Locality.cs  Queja.cs
Back/Services/: CloudinaryService.cs  UploadVideoService.cs
Back/Services/Auth/Models/: ApplicationsUser.cs
Back/Services/Media/: IMediaUploadService.cs  VideoMetaData.cs  YoutubeVideoUploadService.cs
ClientApp/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.js  vite.config.js
ClientApp/src/: app.jsx  index.jsx
ClientApp/src/App/: index.jsx
ClientApp/src/app/: index.jsx
ClientApp/src/components/: CommentCard.jsx  EditProfile.jsx  EditProfileCard.jsx  ImageUpload.jsx  Modal.jsx  NewReport.jsx  Notifications.jsx  footer.jsx  navbar.jsx  reportCard.jsx
ClientApp/src/components/atoms/: GoogleIcon.jsx  corazon.jsx  corazonBorder.jsx  leftArrow.jsx
ClientApp/src/const/: backend.js
ClientApp/src/data/: Category.js  District.js
ClientApp/src/layout/: MainLayout.jsx
ClientApp/src/pages/: 404NotFound.jsx  EditProfile.jsx  FiltrosMuro.jsx  Muro.jsx  MuroPublicationStructure.jsx  MyProfile.jsx  MyReports.jsx  MyReportsModal.jsx  NavBar.jsx  Navbar.jsx  NewReport.jsx  NewReports.jsx  Register.jsx  SignIn.jsx  landing.jsx  landing.tsx  report.jsx  terms.jsx
ClientApp/src/pages/Home/: index.jsx
ClientApp/src/router/: AppRouter.jsx  index.js
ClientApp/src/store/: commentsContext.jsx  commentsReceived.jsx  complainsContext.jsx  favoritesContext.jsx  userContext.jsx
ClientApp/src/styles/: index.css
Migrations/: 20230831220149_Reborn.Designer.cs  20230831220149_Reborn.cs  20230901021031_AddingIndexEmail.Designer.cs  20230901021031_AddingIndexEmail.cs  20230901202409_AddingPhotoToUser.Designer.cs  20230901202409_AddingPhotoToUser.cs  20230902120731_AddedIsAnonymousAndLocation.Designer.cs  20230902120731_AddedIsAnonymousAndLocation.cs  20230904214133_merge esteban main.Designer.cs  20230904214133_merge esteban main.cs  20230906002515_add-favorites.Designer.cs  20230906002515_add-favorites.cs  20230906065303_favorites-count.Designer.cs  20230906065303_favorites-count.cs  20230907220235_identuttyd .Designer.cs  20230907220235_identuttyd .cs  20230907233729_init.Designer.cs  20230907233729_init.cs  20230909012231_remove User_Id on AppUser.Designer.cs  20230909012231_remove User_Id on AppUser.cs  20230910005732_init.Designer.cs  20230910005732_init.cs  20230912223257_add description user.Designer.cs  20230912223257_add description user.cs  ApplicationDbContextModelSnapshot.cs  RedCoContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/tempVideos/: User.mkv
